<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>SportClub</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1"></div>

            <h1 class="col-lg-7 nameClub">Название клуба</h1>

            <div class="col-lg-3">
                <img src="img/1_3.png" class="logo" alt="logotype">
            </div>

            <div class="col-lg-1"></div>
        </div>
        
        <div class = "row">
            <div class="col-sm-0 col-lg-1"></div>

            <div class="col-sm-2 col-lg-3">
                <div>
                    <img src="img/qr.jpeg" class="qr" alt="qr-code">
                </div>
            </div>

            <div class="col-sm-10 col-lg-7">
                <div class="row">
                    <div class="numberSubscription">№ Абонемента:</div>
                </div>

                <div class="row">
                    <div class="FIO">ФИО:</div>
                </div>

                <div class="row">
                    <div class="dateOfEnd">Дата окончания:</div>
                </div>
            </div>

            <div class="col-sm-0 col-lg-1"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>